{
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev:membership": "pnpm --filter @ppc/demo-membership dev",
    "dev:non-membership": "pnpm --filter @ppc/demo-non-membership dev",
    "dev:demo": "pnpm --filter @ppc/demo dev",
    "bench": "pnpm --filter @ppc/benchmark-native bench",
    "dev:bench": "pnpm --filter @ppc/benchmark-browser dev"
  }
}
